{
  "name": "QtipMavenBroker",
  "authenticationproviders" : [ {
    "name" : "passwordFile",
    "type" : "PlainPasswordFile",
    "path" : "${qpid.home_dir}${file.separator}etc${file.separator}passwd",
    "preferencesproviders" : [{
      "name": "fileSystemPreferences",
      "type": "FileSystemPreferences",
      "path" : "${qpid.work_dir}${file.separator}user.preferences.json"
    }]
  } ],
  "virtualhosts" : [ {
    "name" : "QtipMavenHost",
    "configPath" : "${qpid.home_dir}${file.separator}virtualhosts.xml"
  }],
  "defaultVirtualHost" : "default",
  "id" : "983da6d5-ec11-4600-a8a0-882145292d10",
  "modelVersion" : "1.3",
  "name" : "Broker",
  "plugins" : [ {
    "id" : "89fe6c70-e329-4e4c-ac97-a812a2ad4ad6",
    "name" : "httpManagement",
    "pluginType" : "MANAGEMENT-HTTP"
  }, {
    "id" : "66901dad-b056-48fd-aba0-5c8c5adb7904",
    "name" : "jmxManagement",
    "pluginType" : "MANAGEMENT-JMX"
  } ],
  "ports" : [ {
    "id" : "a240d205-01c9-4d04-a3fe-cede662ecf5e",
    "name" : "RMI_REGISTRY",
    "port" : "8999",
    "protocols" : [ "RMI" ]
  }, {
    "authenticationProvider" : "passwordFile",
    "id" : "03216232-a13f-453c-b791-412e3d94c3d0",
    "name" : "JMX_CONNECTOR",
    "port" : "9099",
    "protocols" : [ "JMX_RMI" ]
  }, {
    "authenticationProvider" : "passwordFile",
    "id" : "0d944bfe-87cd-455b-8ca0-8f69060b615e",
    "name" : "HTTP",
    "port" : "8080",
    "protocols" : [ "HTTP" ]
  }, {
    "authenticationProvider" : "passwordFile",
    "id" : "545f723c-304b-4c11-bee1-9d433b9a1815",
    "name" : "AMQP",
    "port" : "${qpid.amqp_port}"
  } ],
  "storeVersion" : 1
//,
//  "virtualhosts" : [ {
//    "createdTime" : 1454104356746,
//    "id" : "b0e21470-a736-40e4-a2ec-05897792fc5f",
//    "name" : "default",
//    "storeType" : "MEMORY",
//    "type" : "STANDARD"
//  } ]
}
